# Его в удалённую репу точно грузить не надо, но так как это тестовое, то почему нет.
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=DB
DATABASE_USERNAME=kksama
DATABASE_PASSWORD=kksama
DATABASE_SSLMODE=disable